// Copyright 2022 Datum Technology Corporation
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
//-f ${UVM_SRC_PATH}/uvm_pkg.flist.xsim
-f ${UVML_SRC_PATH}/uvml_pkg.flist.xsim
-f ${UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist.xsim
-f ${UVML_SB_SRC_PATH}/uvml_sb_pkg.flist.xsim
-f ${UVML_RAL_SRC_PATH}/uvml_ral_pkg.flist.xsim

// Agents
-f ${UVMA_CLK_SRC_PATH}/uvma_clk_pkg.flist.xsim
-f ${UVMA_RESET_SRC_PATH}/uvma_reset_pkg.flist.xsim
-f ${UVMA_UDMA_TX_CP_SRC_PATH}/uvma_udma_tx_cp_pkg.flist.xsim
-f ${UVMA_UDMA_TX_DP_IN_SRC_PATH}/uvma_udma_tx_dp_in_pkg.flist.xsim
-f ${UVMA_UDMA_TX_DP_OUT_SRC_PATH}/uvma_udma_tx_dp_out_pkg.flist.xsim

// Environments
-f ${UVME_UDMA_TX_SRC_PATH}/uvme_udma_tx_pkg.flist.xsim

// Directories
-i ${UVMT_UDMA_TX_SRC_PATH}
-i ${UVMT_UDMA_TX_SRC_PATH}/seq
-i ${UVMT_UDMA_TX_SRC_PATH}/tb
-i ${UVMT_UDMA_TX_SRC_PATH}/tests

// Files
${UVMT_UDMA_TX_SRC_PATH}/uvmt_udma_tx_pkg.sv
