// Copyright 2022 Datum Technology Corporation
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
// Licensed under the Solderpad Hardware License v 2.1 (the "License"); you may not use this file except in compliance
// with the License, or, at your option, the Apache License version 2.0.  You may obtain a copy of the License at
//                                        https://solderpad.org/licenses/SHL-2.1/
// Unless required by applicable law or agreed to in writing, any work distributed under the License is distributed on
// an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations under the License.
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
//-f ${DV_UVM_SRC_PATH}/uvm_pkg.flist.xsim
-f ${DV_UVML_SRC_PATH}/uvml_pkg.flist.xsim
-f ${DV_UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist.xsim
-f ${DV_UVML_SB_SRC_PATH}/uvml_sb_pkg.flist.xsim
-f ${DV_UVML_RAL_SRC_PATH}/uvml_ral_pkg.flist.xsim

// Agents
-f ${DV_UVMA_CLK_SRC_PATH}/uvma_clk_pkg.flist.xsim
-f ${DV_UVMA_RESET_SRC_PATH}/uvma_reset_pkg.flist.xsim
-f ${DV_UVMA_OBI_SRC_PATH}/uvma_obi_pkg.flist.xsim

// Environments
-f ${DV_UVME_CVMCU_SRC_PATH}/uvme_cvmcu_pkg.flist.xsim

// CORE-V MCU test bench directories
-i ${DV_UVMT_CVMCU_SRC_PATH}
-i ${DV_UVMT_CVMCU_SRC_PATH}/seq
-i ${DV_UVMT_CVMCU_SRC_PATH}/tb
-i ${DV_UVMT_CVMCU_SRC_PATH}/tests

// CORE-V MCU test bench files
${DV_UVMT_CVMCU_SRC_PATH}/uvmt_cvmcu_pkg.sv
