// Copyright 2022 Datum Technology Corporation
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
-f ${UVM_SRC_PATH}/uvm_pkg.flist
-f ${UVML_SRC_PATH}/uvml_pkg.flist
-f ${UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist
-f ${UVML_SB_SRC_PATH}/uvml_sb_pkg.flist
-f ${UVML_RAL_SRC_PATH}/uvml_ral_pkg.flist

// Agents
-f ${UVMA_CLK_SRC_PATH}/uvma_clk_pkg.flist
-f ${UVMA_RESET_SRC_PATH}/uvma_reset_pkg.flist
-f ${UVMA_UDMA_RX_CP_SRC_PATH}/uvma_udma_rx_cp_pkg.flist
-f ${UVMA_UDMA_RX_DP_IN_SRC_PATH}/uvma_udma_rx_dp_in_pkg.flist
-f ${UVMA_UDMA_RX_DP_OUT_SRC_PATH}/uvma_udma_rx_dp_out_pkg.flist

// Environments
-f ${UVME_UDMA_RX_SRC_PATH}/uvme_udma_rx_pkg.flist

// Directories
+incdir+${UVMT_UDMA_RX_SRC_PATH}
+incdir+${UVMT_UDMA_RX_SRC_PATH}/seq
+incdir+${UVMT_UDMA_RX_SRC_PATH}/tb
+incdir+${UVMT_UDMA_RX_SRC_PATH}/tests

// Files
${UVMT_UDMA_RX_SRC_PATH}/uvmt_udma_rx_pkg.sv
