// Copyright 2022 Datum Technology Corporation
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
//-f ${DV_UVM_SRC_PATH}/uvm_pkg.flist.xsim
-f ${DV_UVML_SRC_PATH}/uvml_pkg.flist.xsim
-f ${DV_UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist.xsim
-f ${DV_UVML_SB_SRC_PATH}/uvml_sb_pkg.flist.xsim

// Agents
-f ${DV_UVMA_CVMCU_INTR_SRC_PATH}/uvma_cvmcu_intr_pkg.flist.xsim

// Environments
-f ${DV_UVME_CVMCU_INTR_ST_SRC_PATH}/uvme_cvmcu_intr_st_pkg.flist.xsim

// Test bench directories
-i ${DV_UVMT_CVMCU_INTR_ST_SRC_PATH}
-i ${DV_UVMT_CVMCU_INTR_ST_SRC_PATH}/seq
-i ${DV_UVMT_CVMCU_INTR_ST_SRC_PATH}/tb
-i ${DV_UVMT_CVMCU_INTR_ST_SRC_PATH}/tests

// Test bench package and modules/interfaces
${DV_UVMT_CVMCU_INTR_ST_SRC_PATH}/uvmt_cvmcu_intr_st_pkg.sv
