// Copyright 2022 Datum Technology Corporation
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Test bench directories
+incdir+${UVMT_CVMCU_INTR_ST_SRC_PATH}
+incdir+${UVMT_CVMCU_INTR_ST_SRC_PATH}/seq
+incdir+${UVMT_CVMCU_INTR_ST_SRC_PATH}/tb
+incdir+${UVMT_CVMCU_INTR_ST_SRC_PATH}/tests

// Test bench package and modules/interfaces
${UVMT_CVMCU_INTR_ST_SRC_PATH}/uvmt_cvmcu_intr_st_pkg.sv
