// Copyright 2022 Datum Technology Corporation
// Copyright 2022 Low Power Futures
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Directories
+incdir+${UVME_APB_TIMER_SRC_PATH}
+incdir+${UVME_APB_TIMER_SRC_PATH}/comps
+incdir+${UVME_APB_TIMER_SRC_PATH}/obj
+incdir+${UVME_APB_TIMER_SRC_PATH}/reg
+incdir+${UVME_APB_TIMER_SRC_PATH}/seq

// Files
${UVME_APB_TIMER_SRC_PATH}/uvme_apb_timer_pkg.sv
