// Copyright 2022 Datum Technology Corporation
// Copyright 2022 Low Power Futures
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
-f ${DV_UVM_SRC_PATH}/uvm_pkg.flist
-f ${DV_UVML_SRC_PATH}/uvml_pkg.flist
-f ${DV_UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist
-f ${DV_UVML_SB_SRC_PATH}/uvml_sb_pkg.flist
-f ${DV_UVML_RAL_SRC_PATH}/uvml_ral_pkg.flist

// Agents
-f ${DV_UVMA_CLK_SRC_PATH}/uvma_clk_pkg.flist
-f ${DV_UVMA_RESET_SRC_PATH}/uvma_reset_pkg.flist
-f ${DV_UVMA_APB_SRC_PATH}/uvma_apb_pkg.flist

// Environments
-f ${DV_UVME_APB_ADV_TIMER_SRC_PATH}/uvme_apb_adv_timer_pkg.flist

// Directories
+incdir+${DV_UVMT_APB_ADV_TIMER_SRC_PATH}
+incdir+${DV_UVMT_APB_ADV_TIMER_SRC_PATH}/seq
+incdir+${DV_UVMT_APB_ADV_TIMER_SRC_PATH}/tb
+incdir+${DV_UVMT_APB_ADV_TIMER_SRC_PATH}/tests

// Files
${DV_UVMT_APB_ADV_TIMER_SRC_PATH}/uvmt_apb_adv_timer_pkg.sv
